Weakness Ranking
==================================================
  
Finding Slope from Two Points
Total: 4 | Correct: 0 | Partially Correct: 2 | Incorrect: 2 |
 Percentage Correct: 0% | Percentage Correct or Partially Correct: 50% | Weighted Average: 0.25
  Trend: No Change →
  History:
     2026-05-24-10-02-PM: [█░░░░░░░░░] 0.2  Incorrect
     2026-05-24-09-35-PM: [█████░░░░░] 0.5  Partially Correct
  
Perpendicular Line Slopes
Total: 3 | Correct: 2 | Partially Correct: 0 | Incorrect: 1 |
 Percentage Correct: 67% | Percentage Correct or Partially Correct: 67% | Weighted Average: 0.67
  Trend: Improvement ↑
  History:
     2026-05-24-10-02-PM: [██████████] 1.0  Correct
     2026-05-24-09-35-PM: [░░░░░░░░░░] 0.0  Incorrect
  
Writing Slope-Intercept Equations
Total: 1 | Correct: 1 | Partially Correct: 0 | Incorrect: 0 |
 Percentage Correct: 100% | Percentage Correct or Partially Correct: 100% | Weighted Average: 1.00
  Trend: Needs more data
  History:
     2026-05-24-09-35-PM: [██████████] 1.0  Correct
  
Evaluating Linear Equations
Total: 1 | Correct: 1 | Partially Correct: 0 | Incorrect: 0 |
 Percentage Correct: 100% | Percentage Correct or Partially Correct: 100% | Weighted Average: 1.00
  Trend: Needs more data
  History:
     2026-05-24-09-35-PM: [██████████] 1.0  Correct
  
Parallel Line Slopes
Total: 1 | Correct: 1 | Partially Correct: 0 | Incorrect: 0 |
 Percentage Correct: 100% | Percentage Correct or Partially Correct: 100% | Weighted Average: 1.00
  Trend: Needs more data
  History:
     2026-05-24-09-35-PM: [██████████] 1.0  Correct
